app.name=@project.name@
app.version=@project.version@

#server.contextPath=/api/*

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle-manager
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

app.security.allowedOrigins=*